<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow
   title="Préférences pour l'extension Sarkofree"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <prefpane label="Préférences pour l'extension Sarkofree">
    <preferences>
      <preference id="sarkofree_hideHim" name="extensions.sarkofree.hideHim" type="bool"/>
      <preference id="sarkofree_hideHer" name="extensions.sarkofree.hideHer" type="bool"/>
    </preferences>
    
    <groupbox>
      <caption label="Quels filtres souhaitez-vous appliquer ?"/>
      <grid>
	<columns>
	  <column flex="4"/>
	  <column flex="1"/>
	</columns>
	<rows>
	  <row>
	    <label control="pas_lui" value="Pas Lui !"/>
	    <checkbox id="pas_lui" preference="sarkofree_hideHim"/>
	  </row>
	  <row>
	    <label control="pas_elle" value="Pas Elle !"/>
	    <checkbox id="pas_elle" preference="sarkofree_hideHer"/>
	  </row>
	</rows>
      </grid>
    </groupbox>
  </prefpane>
</prefwindow>
